{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Storage": {
    "AccessKey": "",
    "SecretKey": "",
    "ServiceURL": "",
    "BucketName": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "api.dersmatris.com;*.fly.dev",
  "AllowedOrigins": [
    "https://app.dersmatris.com",
    "https://dersmatris.com"
  ]
}
